<!doctype html>
<html>
<head>
    <link rel="stylesheet" style="text/css" href="./css/web.css"
    <meta charset="utf-8">
    <script src="./include/jquery.js"></script>
    <script src="./include/js/nonogram.js"></script>
    <title>Nonogram</title>
</head>
<body>
    <script>
        $().ready(function(){
            makeGameBoard(5);
        })
    </script>
    <table >
        <tbody id="gameBoard">
        
        </tbody>
    </table>    
    <div class="solveButtonWrapper">
        <button id="solveButton" class="solveButton" onclick="solve()">
            Solve
        </button>
    </div>
</body>
</html>